<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ffffff" />
    <padding android:left="0dip"
        android:top="0dip"
        android:right="0dip"
        android:bottom="0dip" />
    <stroke android:width="1dip" android:color="@color/colorGrey" />
</shape>