<resources>
    <string name="app_name">FreePoint</string>
    <string name="facebook_app_id">230773903939239</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_app">AppActivity</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="action_logout">Log Out</string>
    <string name="sign_in">LOG IN</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="new_here">New here? Sign Up</string>
    <string name="cd_iv_logo_login">Logo Login WaveGame</string>
    <string name="sign_in_fb">LOG IN WITH FACEBOOK</string>
    <string name="sign_up">SIGN UP</string>
    <string name="have_username">Already register?Sign In</string>

    <!-- Supersonic Things -->
    <string name="initializing">Initializing</string>
    <string name="show">Show</string>
    <string name="rv">Rewarded Video</string>
    <string name="ow">Offerwall</string>
    <string name="is">Interstitial</string>
    <string name="version">sdk version</string>
    <string name="rewarded_dialog_header">Video Rewarded</string>
    <string name="rewarded_dialog_message">You have been rewarded</string>
    <string name="rvButtonState">rvButtonState</string>
    <string name="isButtonState">isButtonState</string>
    <string name="owButtonState">owButtonState</string>
</resources>
