<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="4dp"
    card_view:contentPadding="0dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_app_bg"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:paddingTop="4dp">

            <ImageView
                android:id="@+id/iv_app_pic_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_launcher"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/black"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="84dp"
                    android:layout_marginStart="84dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/tv_app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bukalapak - Jual Beli Online"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_app_to_earn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.99 available in 3 days"
                        android:textColor="@android:color/holo_orange_light"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/iv_app_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:background="@mipmap/ic_launcher"
                android:scaleType="fitXY"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp">


            <!-- First Row with Button -->
            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cv_install"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--card_view:cardElevation="4dp"-->
            <!--card_view:contentPadding="0dp">-->

            <include layout="@layout/recycler_app_item_content_install" />

            <!--</android.support.v7.widget.CardView>-->
            <!--End First Row with Button-->

            <!-- Second Row with Button -->

            <include layout="@layout/recycler_app_item_content_dailyplay" />

            <!--End Second Row with Button-->

            <!-- Third Row with Button -->
            <include layout="@layout/recycler_app_item_content_complete_daily" />

            <!--End Third Row with Button-->

            <!-- Fourth Row with Button -->

            <include layout="@layout/recycler_app_item_content_notunin" />


            <!--End Fourth Row with Button-->

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>